<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Honk&family=Roboto:wght@100&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      .bbox {
        position: relative;
        height: 82vh;
        width: 37vw;
        left: 399px;
        top: 54px;
        border: 2px solid grey;
        background-color: rgba(255, 255, 255, 0.877);
        border-radius: 20px;
      }
      .h1 {
        position: relative;
        top: 66px;
        left: 24px;
        color: rgb(5, 4, 4);
      }
      .imj {
        width: 34vw;
        height: 32vh;
        position: relative;
        top: 24px;
        left: 16px;
        border-radius: 10px;
      }
      .smallbox {
        display: flex;
        position: relative;
        top: -240px;
        left: 425px;
        gap: 17px;
      }
      .N {
        text-align: center;
        color: rgb(153, 153, 153);
        height: 15px;
        width: 50px;
        border: 2px solid rgb(221, 219, 219);
        padding: 5px;
        border-radius: 50px;
      }
      .L {
        text-align: center;
        color: rgb(153, 153, 153);
        height: 15px;
        width: 50px;
        padding: 5px;
        border: 2px solid rgb(221, 219, 219);
        border-radius: 50px;
      }
      p {
        position: relative;
        top: 42px;
        left: 25px;
        width: 32vw;
      }
      .readmore {
        text-align: center;
        text-decoration: none;
        font-family: "Roboto";
        height: 25px;
        width: 100px;
        border: 2px solid rgba(204, 202, 202, 0.76);
        border-radius: 100px;
        padding: 4px;
        background-color: rgba(204, 202, 202, 0.76);
        color: rgb(11, 120, 245);
        position: relative;
        top: -19px;
        left: 577px;
      }
    </style>
  </head>
  <body>
    <div class="bbox">
      <div class="pic">
        <img
          class="imj"
          src="https://as2.ftcdn.net/v2/jpg/01/93/36/85/1000_F_193368530_3z29BoBpHJwcQdrBx8JvbaB52mr1OKcH.jpg"
          alt="photo"
        />
      </div>
      <h2 class="h1">Lorem ipsum dolor.</h2>
      <br />
      <br />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
        reiciendis, accusantium incidunt omnis laboriosam quas temporibus nam
        quia iste, ex dolor soluta laborum quaerat expedita ducimus quis, autem
        fuga tenetur architecto minus quisquam. Tenetur animi accusamus voluptas
        ratione vero adipisci? Cumque nisi a aspernatur expedita asperiores,
        animi culpa sed perspiciatis sunt voluptas odit, laudantium in corporis.
      </p>
    </div>
    <div class="smallbox">
      <div class="N">Nature</div>
      <div class="L">Lake</div>
    </div>
    <div>
      <a class="readmore" target="_blank" href="http://google.com">Read more</a>
    </div>
  </body>
</html>
